# rmi-helloworld

./: .gitignore  pom.xml
src/main/java/example/hello/: Client.java  Server.java
src/test/java/example/hello/: RmiHelloWorldTest.java
